# SearchApplication

./: README.md
SearchApp/: SearchApp.sln
SearchApp/Clients/BingSearchClient/: BingSearchClient.csproj
SearchApp/Clients/GoogleSearchClient/: GoogleSearchClient.csproj
SearchApp/Clients/GoogleSearchClient/Internal/: GoogleClient.cs  GoogleClientSettings.cs
SearchApp/Clients/GoogleSearchClient/Internal/Mapping/: AutoMapperProfile.cs
SearchApp/Clients/GoogleSearchClient/Internal/Models/: GoogleResponseModel.cs
SearchApp/Clients/GoogleSearchClient/Startup/: GoogleClientStartup.cs
SearchApp/Clients/YandexSearchClient/: YandexSearchClient.csproj
SearchApp/ClientsTests/: ClientsTests.csproj  SearchClientsTests.cs
SearchApp/Domain.Core/: Domain.Core.csproj
SearchApp/Domain.Core/Migrations/: 20200116162916_InitialCreate.Designer.cs  20200116162916_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SearchApp/Domain.Core/Models/: ApplicationContext.cs  ResponseModel.cs  SearchResultModel.cs
SearchApp/Domain.Core/Repositories/: ISearchResultsRepository.cs
SearchApp/Domain.Core/Searching/: ISearchClient.cs
SearchApp/RazorPagesTests/: IndexPageTests.cs  RazorPagesTests.cs  RazorPagesTests.csproj
SearchApp/Repositories/Repositories/: SearchResultsRepository.cs
SearchApp/Repositories/Startup/: RepositoriesStartup.cs
SearchApp/RepositoryTests/: RepositoriesTests.cs  RepositoriesTests.csproj
SearchApp/SearchApp/: Program.cs  SearchApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SearchApp/SearchApp.Interfaces/: ISearchClient.cs  SearchApp.Interfaces.csproj
(+18 files in other folders)
