<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200116154236_InitialCreate.cs" />
    <Compile Remove="Migrations\20200116154236_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200116155153_InitialCreate.cs" />
    <Compile Remove="Migrations\20200116155153_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
